<?php

return [
    'index_title' => 'Account information',
    'edit_title' => 'Edit account information',
    'business_account' => 'Business account',
    'verified' => 'Verified',
    'not_verified' => 'Being reviewed',
    'last_submission' => 'Your have successfully submitted your business account information. Your last update was on :date.',
    'no_submission' => 'You have not submitted your business account information yet. In order to be reviewed and approved, please submit your information.',
    'form' => [
        'country_placeholder' => 'Select country',
        'base_info' => 'Base Information',
        'name' => 'Name',
        'name_placeholder' => 'Business name',
        'name_helper' => 'Provide your business or company name.',
        'description' => 'Description',
        'description_placeholder' => 'Business description',
        'description_helper' => 'Provide a brief description of your business or company.',
        'email' => 'Email',
        'email_placeholder' => 'Business email',
        'email_helper' => 'Provide your business corporate email address.',
        'phone' => 'Phone',
        'phone_placeholder' => 'Enter phone',
        'phone_helper' => 'Provide your business phone number. If you don\'t have a phone number, you can leave it blank.',
        'business_address' => 'Business address',
        'country' => 'Country',
        'country_helper' => 'Select the country where your business is located.',
        'city' => 'City',
        'city_placeholder' => 'Enter city',
        'state' => 'State / Region / Province',
        'state_placeholder' => 'Enter state',
        'address_line1' => 'Address line 1',
        'address_line_placeholder' => 'Enter address',
        'address_line2' => 'Address line 2',
        'address_line2_helper' => 'Address line 2 is optional. If you don\'t have a second line of address, you can leave it blank.',
        'postal_code' => 'Postal code',
        'postal_code_placeholder' => 'Enter postal code',
        'tax_number' => 'Tax number',
        'tax_number_placeholder' => 'Enter tax number',
        'tax_number_helper' => 'Provide your business tax number.',
        'billing_address' => 'Billing address',
        'billing_address_placeholder' => 'Enter billing address',
        'billing_address_helper' => 'Provide your business billing address.',
        'tax_info' => 'Tax information',
        'website' => 'Website',
        'website_placeholder' => 'Enter website',
        'website_helper' => 'If you have a website, enter the URL here.',
        'save_button' => 'Save changes',
        'cancel_button' => 'Cancel',
        'tos_agreement' => 'This information is used only for admin verification, legal compliance, and platform security. It will not be shown to other users or shared with third parties. By clicking the "Save changes" button, you agree to the <a href=":url" class="text-brand-900 underline">Terms of Service</a> and <a href=":url" class="text-brand-900 underline">Privacy Policy</a>.',
    ],
    'edit_account_btn' => 'Edit business account information',
    'business_info_policy' => 'Business Information Policy',
    'business_info_policy_description' => 'We collect your business information to verify your account, meet legal requirements, and ensure platform security. This data is for administrative use only. For full details, please see our <a href=":url" class="text-brand-900 underline">Business Information Policy</a>.',
];
