<?php

return [
	'create_title' => 'Create new product',
	'index_title' => 'My products',
	'index_desc' => 'Here you can view and manage all your products listed on the marketplace.',
	'show_title' => 'Product overview',
	'show_desc' => 'You can view product details, metrics and manage it here.',
	'product_page' => 'Product page',
	'product_is_inactive' => 'This product is currently inactive and not visible to the public.',
	'tabs' => [
		'all' => 'All products',
		'active' => 'Active products',
		'archived' => 'Archived products',
	],
	'form' => [
		'base_info' => 'Base Information',
		'price_info' => 'Product Price',
		'media_info' => 'Product Images',
		'price' => 'Price',
		'price_placeholder' => 'Specify product price',
		'currency' => 'Currency',
		'discount' => 'Discount',
		'discount_rate' => 'Discount Rate (%)',
		'discount_rate_placeholder' => 'Enter discount rate',
		'discount_rate_helper' => 'Specify the discount rate as a percentage value.',
		'type' => 'Product Type',
		'type_helper' => 'Physical products are tangible and require shipping, whereas digital products are intangible and delivered electronically.',
		'type_physical' => 'Physical',
		'type_digital' => 'Digital',
		'discount_off' => 'Without discount',
		'discount_on' => 'Add discount',
		'photos' => 'Add Photos',
		'product_image' => 'Product image',
		'photos_placeholder' => 'Select Image',
		'photos_helper' => 'The optimal image size for products is :width x :height pixels. <br> You can upload up to 5 images in JPG, GIF or PNG format. <br><br> They will be visible to all users in the catalog',
		'name' => 'Name',
		'name_placeholder' => 'Enter name',
		'name_helper' => 'What do you want to sell? Write the full name of the product',
		'desc' => 'Description',
		'desc_placeholder' => 'Add few details',
		'desc_helper' => 'Provide the most important description of the product such as the characteristics and features of this product',
		'condition' => 'Condition',
		'category' => 'Category',
		'stock_qty' => 'Quantity in stock',
		'stock_qty_placeholder' => 'Quantity pcs.',
		'stock_qty_helper' => 'When the product is out of stock, it will become unavailable for order and the buyer will not be able to write to you.',
		'location' => 'Location',
		'location_placeholder' => 'Add location address',
		'location_helper' => 'Optional. The address will be visible to all visitors to the product page.',
		'create_button' => 'Create product',
		'save_button' => 'Save changes',
		'cancel_button' => 'Cancel',
		'tos_agreement' => 'By listing an item, you agree that all items on the Marketplace are visible to all users. <br><br> Also, the sale of prohibited goods (animals, drugs, weapons, counterfeit goods, and other goods that violate intellectual property rights) is strictly prohibited.',
		'tos_agreement_link' => 'For more details, please see our Trading Rules.'
	],
	'validation' => [
		'image' => [
			'count' => 'You can upload up to 5 images in JPG, GIF or PNG format.',
		]
	],
	'about_product' => 'About product',
	'last_contact_date' => 'Last contact date',
];