<?php

return [
    'index_title' => 'Configuration',
    'general_settings' => 'General Settings',
	'email_settings' => 'E-Mail (SMTP) Settings',
    'auth_settings' => 'Authentication Settings',
	'ffmpeg_settings' => 'FFMPEG Settings',
	'notifications_settings' => 'Notifications Settings',
	'api_settings' => 'API Settings',
	'verification_settings' => 'Verification Settings',
    'custom_code_settings' => 'Custom Code Injection',
    'backup_settings' => 'Backup Settings',
    'backup_history' => 'Backup History',
	'tabs' => [
        'system' => 'System',
        'storage' => 'Storage & Media',
        'notifications' => 'Notifications',
        'brand_seo' => 'Brand & SEO',
        'integrations' => 'Integrations',
        'acquiring_providers' => 'Acquiring Providers',
	],
	'form' => [
		'app_name' => 'Application name',
        'hide_sensitive_data' => 'Hide Sensitive Data',
        'hide_sensitive_data_helper' => 'When enabled, sensitive user information such as email addresses and phone numbers will be hidden from all administrators except the root administrator.',
        'provider_name' => 'Provider name',
        'provider_status' => 'Provider status. Turn On/Off.',
        'switch_status' => 'Switch status. Turn On/Off.',
        'client_id' => 'Client ID',
        'client_secret' => 'Client Secret',
        'public_key' => 'Public key',
        'features_status' => 'Feature status. Use switcher to Enable/Disable.',
        'shop_id' => 'Shop ID',
        'pass_one' => 'Password one',
        'pass_two' => 'Password two',
        'header_code' => 'Header JS/CSS',
        'footer_code' => 'Footer JS/CSS',
        'header_code_enabled' => 'Header JS/CSS Enabled',
        'footer_code_enabled' => 'Footer JS/CSS Enabled',
        'header_code_helper' => 'It will be injected before the closing </head> tag. Feel free to add as much code as you want, like Google Analytics, Facebook Pixel, And any other code, including cdns. Please make sure to keep code inside <script> or <style> tags.',
        'footer_code_helper' => 'It will be injected before the closing </body> tag. Has the same rules as header code.',
        'merchant_login' => 'Merchant login',
        'shop_id_helper' => 'Shop ID is used to identify the shop in the provider.',
        'acquiring_currency' => 'Acquiring currency',
        'acquiring_currency_helper' => 'Currency that will be used for the acquiring. Example: RUB, USD, EUR, etc.',
        'payment_method_types' => 'Payment method types',
        'payment_method_types_helper' => 'Add comma separated list of payment method types that will be available for the users.',
        'client_id_helper' => 'Do not share this with anyone. Client ID/Public key and Secret key are used to authenticate API requests to the provider.',
        'secret_key' => 'Secret key',
        'webhook_secret' => 'Webhook secret',
        'webhook_secret_helper' => 'Webhook secret is used to verify the webhook requests from the provider. Is required only by some providers.',
        'mode' => 'Mode',
        'mode_helper' => 'Mode defines the environment in which the provider will operate. Sandbox is for testing, live is for production real payments.',
        'mode_sandbox' => 'Sandbox',
        'mode_live' => 'Live mode',
        'app_description' => 'Description',
        'app_keywords' => 'Keywords',
        'app_keywords_helper' => 'Comma separated list of your platform/project keywords. It\'s used to help search engines understand your project.',
        'app_timezone' => 'Timezone',
        'app_timezone_helper' => 'Timezone of your platform/project. It\'s used to display dates and times.',
        'app_locale' => 'Locale',
        'app_locale_helper' => 'Default locale of your project for all users.',
        'email_transport' => 'Email transport',
        'email_transport_helper' => 'E-Mail SMTP transport. :app_name supports only SMTP transport.',
        'host' => 'Server (Host)',
        'host_helper' => 'Mail server host address. If you use a local mail server, use localhost.',
        'port' => 'Port',
        'timeout' => 'Timeout',
        'username' => 'Username',
        'password' => 'Password',
        'encryption' => 'Encryption',
        'encryption_helper' => 'SMTP encryption method. Use one of the following: (ssl, tls).',
        'from_address' => 'From address',
        'from_address_helper' => 'E-Mail address that will be used as the sender of the email.',
        'from_name' => 'From name',
        'from_name_helper' => 'Sender name that will be used as the sender of the email.',
        'local_domain' => 'Local domain (Optional)',
        'local_domain_helper' => 'Local domain of the application. It\'s used to identify the application in the email.',
        'ffmpeg_path' => 'FFMPEG absolute path (Binary)',
        'ffmpeg_path_helper' => 'Path to the FFMPEG executable file. Check documentation for more information.',
        'ffprobe_path' => 'FFProbe absolute path (Binary)',
        'ffprobe_path_helper' => 'Path to the FFProbe executable file.',
        'threads' => 'Threads',
        'temporary_directory' => 'Temporary directory',
        'redirect_url' => 'Redirect URL (Callback URL)',
        'redirect_url_helper' => 'Redirect URL (Callback URL) is the URL that will be used to redirect the user after the authentication process. Copy it and paste it into the provider settings as Callback URL.',
        'temporary_directory_helper' => 'Directory to use for the temporary files while they are being processed. Keep default value for best performance.',
	],
    'validation' => [
        'backup_processing' => 'A backup is already in progress. Please try again later.',
        'ffmpeg_path_error' => 'The FFMPEG path is not valid or not found. Make it\'s installed and executable. Refer to documentation for more information.',
        'ffprobe_path_error' => 'The FFProbe path is not valid or not found. Make it\'s installed and executable. Refer to documentation for more information.',
        'temporary_directory_error' => 'The temporary directory is not valid or not writable. If this directory is missing create it manually and make it writable.',
    ],
	'captions' => [
		'notifications_email_enabled' => 'Enables email notifications. Requires SMTP settings to be configured.',
		'notifications_broadcast_enabled' => 'Enables broadcast notifications. Requires Reverb server to be configured.',
		'api_key' => 'Master API key. It\'s used to authenticate requests to the API. You can generate a new key and add it to the .env file.',
		'verification_service_url' => 'Verification service URL. It\'s used to verify the user\'s identity. Learn more about the verification service works in ColibriPlus documentation.',
	],
    'callout' => [
        'registration_enabled' => [
            'title' => 'Registration',
            'caption' => 'Enable/Disable registration for new users. When disabled, new users will not be able to register.',
        ],
        'login_enabled' => [
            'title' => 'Login',
            'caption' => 'Enable/Disable login for existing users. When disabled, existing users will not be able to login.',
        ],
        'reg_verification_enabled' => [
            'title' => 'Registration Verification',
            'caption' => 'When enabled, new users will be required to verify their registration via email or other verification method.',
        ],
        'switch_account_enabled' => [
            'title' => 'Switch Account',
            'caption' => 'Defines if users can switch between their accounts if they have multiple accounts linked.',
        ],
        'link_accounts_enabled' => [
            'title' => 'Linking Accounts',
            'caption' => 'Defines if users can link their accounts to other accounts.',
        ],
        'new_backup' => [
            'title' => 'New Backup',
            'caption' => 'Take a full snapshot of your database and files right now.',
        ],
        'backup_processing' => [
            'title' => 'Backup Processing',
            'caption' => 'Your backup is being processed right now. It can take a while to complete.',
        ],
    ],
	'email_testing' => [
		'form' => [
			'email_testing' => 'Email testing',
			'email' => 'E-Mail',
			'email_placeholder' => 'Enter e-mail',
			'email_helper' => 'Enter here your test email address where you want to receive the test email.',
			'send_button' => 'Send email',
		],
	],
    'empty_state' => [
        'ffmpeg_test_ok' => [
            'title' => 'Everything seems to be working fine!',
            'desc' => 'If you see this message, everything is working fine. Otherwise, there might be an issue with the FFMPEG installation.',
        ],
        'ffmpeg_test' => [
            'title' => 'Run test to check FFMPEG installation',
            'desc' => 'If you see ffmpeg and ffprobe output, everything is working fine. Otherwise, there might be an issue with the FFMPEG installation.',
        ]
    ],
];
