<?php

return [
	'home' => 'Home',
    'branding' => 'Branding & Design',
    'dashboard' => 'Overview',
	'chats_groups' => 'Chats & Groups',
	'users' => 'All users',
	'general_settings' => 'General settings',
	'marketplace' => 'Marketplace',
	'categories' => 'Categories',
	'jobs' => 'Jobs',
	'ads_manager' => 'Ads manager',
	'publications' => 'Publications',
	'stories' => 'Stories',
	'static_pages' => 'Static pages',
	'logout' => 'Logout',
	'payments' => 'Payments',
	'db_backup' => 'DB Backups',
	'file_storage' => 'File storage',
	'email_settings' => 'Email settings',
	'notifications' => 'Notification settings',
	'api_settings' => 'API settings',
	'reported_content' => 'Reported content',
	'profile_reports' => 'Profile reports',
	'publications_reports' => 'Publications reports',
	'languages' => 'Languages',
	'currency' => 'Currency',
	'verification' => 'Verification',
	'withdrawals' => 'Withdrawals',
	'banned' => 'Banning',
	'logging' => 'Logging',
	'lab_tools' => 'Lab Tools',
	'documentation' => 'Documentation',
	'authorship' => 'Authorship requests',
	'settings' => 'Settings',
    'email_testing' => 'Email (SMTP) Testing',
    'ffmpeg_settings' => 'FFMPEG Settings',
    'ffmpeg_testing' => 'FFMPEG Testing',
    'acquiring_settings' => 'Acquiring Settings',
    'social_login' => 'Social Login',
    'wallet_settings' => 'Wallet Settings',
    'auth_settings' => 'Auth Settings',
    'mobile_app_settings' => 'Mobile App Settings',
    'custom_code' => 'Custom Code Injection',
    'pwa_settings' => 'PWA Settings',
];
