<?php

return [
    'dashboard' => 'Dashboard',
	'users' => 'All users',
	'general_settings' => 'General settings',
	'marketplace' => 'Marketplace',
	'jobs' => 'Jobs',
	'ads_manager' => 'Ads manager',
	'publications' => 'Publications',
	'stories' => 'Stories',
	'logout' => 'Logout',
	'payments' => 'Payments',
	'db_backup' => 'DB Backups',
	'file_storage' => 'File storage',
	'email_settings' => 'Email settings',
	'notifications' => 'Notification settings',
	'api_settings' => 'API settings',
	'reported_content' => 'Reported content',
	'profile_reports' => 'Profile reports',
	'publications_reports' => 'Publications reports',
	'languages' => 'Languages',
	'currency' => 'Currency',
	'verification' => 'Verification',
	'withdrawals' => 'Withdrawals',
	'banned' => 'Banning',
	'add_user' => 'Add user',
	'logging' => 'Logging',
	'lab_tools' => 'Lab Tools',
	'documentation' => 'Documentation',
];