<?php

return [
	'inbox_state' => [
		'title' => '{app_name} messenger',
		'desc' => 'Enjoy chats, find interesting people, create groups and chat with friends in {app_name}!',
	],
	'tabs' => [
		'groups' => 'Groups',
		'chats' => 'Chats',
		'archived' => 'Archived',
		'requests' => 'Requests',
	],
	'archived_chats' => [
		'title' => 'Archived chats',
		'description' => 'Here you can find all your archived chats. You can unarchive them at any time.',
	],
	'chat_requests' => [
		'title' => 'Requests',
		'description' => 'Request from people to join to some groups or chats. You can accept or decline them at any time.',
	],
	'clear_conversation' => 'Clear conversation',
    'blocked_user_message' => 'You can not message this user.',
	'delete_chat' => 'Delete chat',
	'creating_group' => 'Creating group... Please wait...',
	'participants_count' => 'Participants ({count})',
	'delete_group' => 'Delete group',
	'archive_chat' => 'Archive chat',
	'unarchive_chat' => 'Unarchive chat',
	'edit_group' => 'Edit group',
	'delete_message_for_all' => 'Delete this message for all',
	'invite_participants' => 'Invite participants',
	'participant_add_rights' => 'Only admins can invite participants to this group.',
	'participant_remove_rights' => 'Only admins can remove participants from this group.',
	'invite_participants_description' => 'All selected people will be invited to this group. Invitation is valid for ({days}) days.',
	'pending_invitations' => 'Pending invitations',
	'leave_group' => 'Leave this group',
	'group_admin' => 'Group admin',
	'search_by_name' => 'Search by name',
	'forbidden_to_invite' => 'has restricted group invites',
	'delete_group' => 'Delete group',
	'report_group' => 'Report this group',
	'recent_joins' => 'Recent joins',
	'group_participants' => 'Group participants ({count})',
	'show_all_participants' => 'Show all participant',
	'chat_created_date' => 'Chat created on {date}',
	'group_created_date' => 'Group created on {date}',
	'participants' => 'Participants',
	'group_info' => 'Group information',
	'search_participants' => 'Search participants',
	'create_group' => 'Create group',
	'about_group' => 'About group',
	'write_message' => 'Write a message...',
	'double_click_to_reply' => 'Double click to reply',
	'write_reply' => 'Write your reply...',
	'sending_message' => 'Sending message...',
    'cancel_media_recording' => 'Click ESC or outside to cancel.',
	'no_chat_history' => 'No chats history',
	'no_chat_requests' => 'No requests yet',
	'no_group_participants' => 'No group participants found',
	'no_chats_found' => 'Chats and messages not found',
	'no_recent_joins' => 'No recent joins yet',
	'no_chat_archive' => 'No archived chats',
	'no_messages_found' => 'No messages yet.',
	'message_is_deleted' => 'This message is deleted.',
	'invited_you_to_group' => 'Has invited your to ~ {group_name} group.',
	'typing' => 'Typing...',
	'user_is_typing' => '{name} is typing...',
	'search' => 'Search',
	'alerts' => [
		'ws_connection' => [
			'title' => 'WS connection failed.',
			'desc' => 'It looks like the chat isn\'t working properly due to a server issue.',
		],
	],
	'main_menu' => [
		'group' => [
			'title' => 'New group',
			'description' => 'Create a new group and add participants',
		],
	],
	'group_creator' => [
		'title' => 'New group',
		'description' => 'Create a new group and add participants, set your privacy settings and more.',
	],
	'group_editor' => [
		'title' => 'Edit group',
		'description' => 'Add description, change group avatar and more.',
	],
	'forms' => [
		'group_editor' => [
			'name_placeholder' => 'Group name',
			'name_helper' => 'Enter a title and upload a group avatar if desired. You can change it later.',
			'submit_button' => 'Create group',
			'public' => 'Public group',
			'public_helper' => 'If you select public, anyone will be able to find this group in search results.',
			'description_placeholder' => 'Group description',
			'description_helper' => 'Description is visible to all participants and and to everyone who can see this group.',
		],
	],
];
