<?php

return [
	'add_reaction' => 'Add reaction',
	'translate' => 'Translate',
	'show_untranslated' => 'Show untranslated',
	'copy_text' => 'Copy text',
	'edit' => 'Edit',
	'done' => 'Done',
	'job' => [
		'report_job' => 'Report job',
		'bookmark_job' => 'Bookmark job',
		'unbookmark_job' => 'Unbookmark job',
	],
	'post' => [
		'open_post' => 'Open publication',
		'quote_post' => 'Quote and Reply',
		'mention_author' => 'Mention {name}',
		'bookmark' => 'Bookmark',
		'unbookmark' => 'Unbookmark',
		'share' => 'Share',
		'copy_link' => 'Copy link',
		'report_post' => 'Report post',
		'delete_post' => 'Delete post',
	],
	'comment' => [
		'reply_to_comment' => 'Reply {name}',
		'delete_comment' => 'Delete comment',
		'report_comment' => 'Report comment',
	],
	'user' => [
		'follow' => 'Follow  {\'@\'}{username}',
		'block' => 'Block {\'@\'}{username}',
		'report' => 'Report {\'@\'}{username}',
		'mute' => 'Mute {\'@\'}{username}',
		'unmute' => 'Unmute {\'@\'}{username}',
		'mention' => 'Mention {\'@\'}{username}',
		'about' => 'About account',
		'send_message' => 'Send message',
		'copy_link' => 'Copy profile link',
		'apply_sanctions' => 'Apply sanctions',
        'unblock' => 'Unblock {\'@\'}{username}',
	],
	'message' => [
		'delete_message' => 'Delete message',
		'reply' => 'Reply {name}',
	],
	'chat_participant' => [
		'delete_participants' => 'Delete participants',
		'send_invitation' => 'Send invitation',
		'accept_invitation' => 'Accept & Join Group',
		'decline_invitation' => 'Decline invitation',
	],
	'story' => [
		'delete_story' => 'Delete story',
		'show_views' => 'Show views',
		'hide_stories' => 'Hide stories from {name}',
		'report_story' => 'Report story',
	],
];
