<?php

return [
	'market_title' => 'Market',
	'market_description' => 'Find the best products for you 🔥',
	'bookmarks_title' => 'Bookmarked products',
	'product_title' => 'Product overview',
	'search_product_placeholder' => 'Search products',
	'product_filter_label' => 'Filter and refine',
	'saved_products_count' => 'You have saved {count} products',
	'product_reviews_count' => '{count} reviews',
	'in_stock' => 'In stock',
	'out_of_stock' => 'Out of stock',
	'view_store' => 'View store',
	'write_message' => 'Write a message',
	'enter_message' => 'Enter your message',
	'send_message_to_seller' => 'Send message to seller',
	'apply_filters' => 'Apply filters',
	'reset_filters' => 'Reset filters',
	'ask_seller' => 'Ask seller',
	'filter' => [
		'price' => 'Price',
		'price_from' => 'From',
		'price_to' => 'To',
		'store' => 'Store',
		'store_label' => 'Only with Store',
		'store_caption' => 'Show only products sold by stores',
		'discount' => 'Discount, %',
		'discount_caption' => 'Show only products with discount',
		'discount_label' => 'Only with discount',
		'rating' => 'Rating, ⭐️',
		'rating_label' => 'With high rating',
		'rating_caption' => 'Show only products with high ratings',
		'condition' => 'Condition',
		'currency' => 'Currency',
		'type' => 'Type',
	],
];