<?php

return [
	'settings_and_privacy' => 'Settings and privacy',
	'your_account' => 'Your account',
	'account_credentials' => 'Account credentials',
	'account_privacy' => 'Account privacy settings',
	'password' => 'Password',
	'personal_info_and_verification' => 'Personal info and verification',
	'personal_info' => 'Personal info',
	'account_verification' => 'Account verification',
	'blocked_accounts' => 'Blocked accounts',
	'blocked_people' => 'Blocked people',
	'advanced_settings' => 'Advanced settings',
	'hotkeys_settings' => 'Hotkeys settings',
	'api_for_developers' => 'API for developers',
	'additional_settings' => 'Additional settings',
	'account_actions' => 'Account actions',
	'email_settings' => 'Email address',
	'email_confirmation' => 'Email address confirmation',
	'resend_code' => 'Resend code again',
	'phone_settings' => 'Phone number',
	'phone_confirmation' => 'Phone number confirmation',
	'password_settings' => 'Account password',
	'active_sessions' => 'Active sessions',
	'notification_settings' => 'Notification settings',
	'push_notifications' => 'Push notifications',
	'email_notifications' => 'Email notifications',
	'language_settings' => 'Language settings',
	'social_media_settings' => 'Social links',
	'theme_settings' => 'Theme',
	'personal_info_settings' => 'Personal info',
	'birth_date_settings' => 'Date of birth',
	'country_settings' => 'Country',
	'city_settings' => 'City settings',
	'hotkey_settings' => 'Hotkey settings',
	'api_settings' => 'API Settings',
	'forms' => [
		'avatar_settings' => [
			'formats' => 'Image format: JPG, PNG, GIF, WEBP',
			'desc' => 'The avatar and cover will be visible to everyone and will become <br> part of your public profile.',
			'cover_resolution' => 'Optimal cover dimensions: 1500x500px',
		],
		'actions' => [
			'message' => 'Message',
			'message_placeholder' => 'Enter message (Optional)',
			'message_helper' => 'Kindly share your reasons for deleting your account. Your feedback will help us improve our service.',
			'delete_account' => 'Yes, I want to delete account',
			'password' => 'Password',
			'password_placeholder' => 'Enter password',
			'password_helper' => 'Enter your current password to confirm your account deletion.',
			'page_desc' => 'Deleting your account will permanently remove all of your content and account information from the platform. This action is irreversible, so please be certain before proceeding.',
		],
		'verification_complete' => [
			'title' => 'Your account is verified!',
			'verification_date' => 'Verification Date',
			'verification_date_helper' => 'Account verified on {date}',
			'username' => 'Username',
			'username_helper' => 'Your account is verified as {\'@\'}{username}',
			'desc' => 'You will now see a blue checkmark next to your username. To maintain your verified status, please avoid changing your username.',
		],
		'verification_settings' => [
			'apply_verification' => 'Apply for verification',
			'title' => 'Your account is not verified yet!',
			'apply_verification_button' => 'Apply for verification',
			'desc' => 'Account verification is the process of confirming that a profile actually belongs to a known person. <br><br> A verified account has an icon that appears next to the account name indicating that your account has been verified as authentic.',
			'requirements_note' => [
				'title' => 'Before starting.',
				'desc' => 'Before sending a verification request, please make sure you have met all verification requirements. <br><br> All verification requirements can be found at the link below.',
				'link' => 'Verification rules',
			],
		],
		'city' => [
			'city' => 'Residence city',
			'city_placeholder' => 'Enter city name',
			'privacy_helper' => 'Use the toggle to hide your city information on your profile.',
			'city_helper' => 'Enter your city name of your residence',
			'page_desc' => 'Please select your city of residence so that we can provide you with the best user experience.',
		],
		'country' => [
			'privacy_helper' => 'Use the toggle to hide your country or region information on your profile.',
			'page_desc' => 'Please select your country so we can provide you with the best user experience.',
			'country_helper' => 'Please select the country or region you live in from the list. If your country or region is not in the list, contact our support team.',
		],
		'birth_date' => [
			'page_desc' => 'Select your date of birth. You can hide or display this information on your profile page.',
			'privacy_helper' => 'Use the switch to hide your age and date of birth <br> information on your profile',
		],
		'personal_info' => [
			'residence_city' => 'Residence city',
			'residence_city_helper' => 'City of residence not specified',
			'country' => 'Country / Region',
			'country_helper' => 'Country not specified',
			'birth_date_helper' => 'Providing your date of birth helps {app_name} tailor services to your age.',
			'page_desc' => 'Select your country, city and date of birth. You can hide or display this information on your profile page.',
		],
		'theme' => [
			'page_desc' => 'Enter theme mode. These settings only affect the current account.',
			'light' => 'Day mode',
			'dark' => 'Night mode',
			'system' => 'System mode',
		],
		'social_media' => [
			'social_media' => 'Social media',
			'page_desc' => 'By adding links to your social networks to your {app_name} profile, you can allow visitors to your profile to find you on other platforms. <br><br> If you want to hide it, leave this field blank.',
			'not_specified' => 'Not specified',
			'social_media_helper' => 'Link to your social networks to your {platform_name} profile',
		],
		'language' => [
			'page_desc' => 'Select your preferred language for the interface<br>of your account.',
			'display_language' => 'Display language',
			'display_language_helper' => 'Select your preferred interface language for your account. This does not affect the language of the content you see in your feed.',
		],
		'account_privacy' => [
			'page_desc' => 'Manage your account privacy settings.',
			'auditory' => 'Auditory',
			'all_users' => 'All users',
			'nobody' => 'Nobody',
			'only_approved' => 'Only approved',
			'followers' => 'Followers',
			'followers_helper' => 'Select who can follow you.',
			'messages_and_stories' => 'Messages and stories',
			'direct_messages' => 'Direct message',
			'direct_messages_helper' => 'Select who can send you direct messages.',
			'story_replies' => 'Story replies',
			'story_replies_helper' => 'Select who can reply to your stories.',
			'permissions' => 'Permissions',
			'group_invites' => 'Group invites',
			'group_invites_helper' => 'Select who can invite you to groups.',
			'mentions' => 'Mentions',
			'mentions_helper' => 'Select who can mention you in posts, comments, or stories.',
			'payment_transfers' => 'Payments transactions',
			'payments' => 'Payments',
			'payments_helper' => 'Select who can send you payments.',
		],
		'notif_settings' => [
			'page_desc' => 'Manage notifications about your activities, interests, and recommendations <br> you want to receive.',
			'push_notifications' => 'Push notifications',
			'push_notifications_helper' => 'Select which push notifications you want to receive.',
			'email_notifications' => 'Email notifications',
			'email_notifications_helper' => 'Select which notifications you want to receive by email.',
			'messages' => 'Messages',
			'direct_messages' => 'Direct messages',
			'direct_messages_helper' => 'Notifications about new direct messages.',
			'feedback' => 'Feedback',
			'reactions' => 'Reactions',
			'reactions_helper' => 'Notifications about reactions to your posts and comments.',
			'comments' => 'Comments',
			'comments_helper' => 'Notifications about new comments to your posts.',
			'events' => 'Events',
			'shared_posts' => 'Shared posts',
			'shared_posts_helper' => 'Notifications about shared posts.',
			'mentions' => 'Mentions',
			'mentions_helper' => 'Notifications about mentions in posts, comments, or stories.',
			'followers' => 'Followers',
			'followers_helper' => 'Notifications about new followers.',
			'follow_request' => 'Follow request',
			'follow_request_helper' => 'Notifications about new follow requests.',
		],
		'active_sessions' => [
			'page_desc' => 'See what devices are used to sign in to your accounts.',
			'current_session' => 'Current session',
			'all_sessions' => 'All sessions',
			'terminate_other_sessions' => 'Terminate other sessions',
			'terminate_other_sessions_helper' => 'Log out on all devices except this current session.',
			'location_unknown' => 'The location of this device could not be determined.',
		],
		'password_settings' => [
			'new_password_copied' => 'New password copied to clipboard.',
			'password' => 'Account password',
			'password_placeholder' => 'Enter password',
			'page_desc' => 'The password must contain at least 6 characters, including numbers,<br>letters and special {\'(!$@%)\'} characters.',
			'current_password' => 'Current password',
			'current_password_helper' => 'Enter your current password to change your account password.',
			'new_password' => 'New password',
			'new_password_helper' => 'Create a new strong password or use a password generator below.',
			'generate_password' => 'Generate a complex password',
			'security_helper' => 'Sign out of your account on other devices.<br>Select this option if someone else has accessed your account.',
		],
		'account_settings' => [
			'caption' => 'Caption',
			'caption_placeholder' => 'Enter caption',
			'caption_helper' => 'Caption is a short label that describes your account. It will be displayed near your name. <br> Example: "Software Engineer", "Photographer", "Student", etc.',
			'page_desc' => 'Manage your account settings. Set your username, first name, last name, bio and other personal information.',
			'username' => 'Username',
			'username_placeholder' => 'Enter username',
			'username_helper' => 'Username can contain only Latin letters, numbers, dots, and underscores',
			'name' => 'Name',
			'name_placeholder' => 'Enter name',
			'name_helper' => 'The name can only be changed once every {days} days.',
			'surname' => 'Surname',
			'surname_placeholder' => 'Optional',
			'surname_helper' => 'Provide your family name, last name, or surname. Leave blank if you don’t use one.',
			'bio' => 'Bio',
			'bio_placeholder' => 'Enter bio',
			'bio_helper' => 'Brief information about you and your activities.',
			'website' => 'Website',
			'website_placeholder' => 'Enter website',
			'website_helper' => 'The address will appear on your profile page. If you want to hide it, leave this field blank.',
			'gender' => 'Gender',
			'gender_male' => 'Male',
			'gender_female' => 'Female',
			'gender_not_specified' => 'Not specified',
			'gender_helper' => 'Please select your gender. This information will not be displayed on your public profile.',
		],
		'account_credentials' => [
			'page_desc' => 'Manage passwords, login settings, and account recovery methods.',
			'nav_email' => 'Email address',
		],
		'email_address' => [
			'page_desc' => 'Enter your email address to be able to restore access to your account and receive security notifications',
			'email_address' => 'Email address',
			'email_address_placeholder' => 'Enter email address',
			'email_address_helper' => 'Primary email address. You can change the address once per month.',
			'privacy_helper' => 'Use the switch to hide your email information in your profile',
		],
		'email_confirmation' => [
			'confirmation_code' => 'Confirmation code',
			'confirmation_code_expired' => 'The one-time email address verification code has expired. <br> Please request a new one.',
			'page_desc' => 'Enter the code we sent to your new email address: <br><b>{new_email}<b>',
			'confirmation_code_helper' => 'Enter the received code within {time} sec.',
			'confirm_email' => 'Confirm email',
		],
		'phone_number' => [
			'page_desc' => 'Enter your phone number to be able to restore access to your account and receive security notifications',
			'phone_number' => 'Phone number',
			'phone_number_placeholder' => 'Enter phone number',
			'phone_number_helper' => 'Primary phone number. Keep input blank if you want to unbind your phone number.',
			'privacy_helper' => 'Use the switch to hide your phone number in your profile',
		],
		'phone_confirmation' => [
			'confirmation_code' => 'Confirmation code',
			'confirmation_code_expired' => 'The one-time phone number verification code has expired. <br> Please request a new one.',
			'page_desc' => 'Enter the code we sent to your new phone number: <br><b>{new_phone}<b>',
			'confirmation_code_helper' => 'Enter the received code within {time} sec.',
			'confirm_phone' => 'Confirm phone',
		],
	],
	'navigators' => [
		'email' => 'Email address',
		'phone' => 'Phone number',
		'phone_caption' => 'Adding a mobile phone number',
		'password' => 'Account password',
		'password_caption' => 'You can change it at any time',
		'security_check' => 'Security check',
		'active_sessions' => 'Active sessions',
		'active_sessions_caption' => 'See what devices are used to sign in to your accounts',
		'login_notification' => 'Login notification',
		'login_notification_caption' => 'Send a login notification to my email address!',
	],
];