<?php

return [
	'wallet_page' => 'Wallet',
	'current_balance' => 'Current balance',
	'wallet_address' => 'Wallet address',
	'add_money_to_wallet' => 'Add money to your <br> wallet',
	'send_to_another' => 'Send to another <br> user',
	'request_withdrawal' => 'Request withdrawal of <br> funds',
	'about_wallet_text' => '{wallet_name} wallet can only be used within the platform.<br>Funds are intended to pay for services here and cannot be transferred outside.<br><a href="{about_link}" target="_blank" class="text-brand-900 hover:underline">Read more here.</a>',
	'transactions_history' => 'Transactions history',
	'deposit' => 'Deposit',
	'transfer' => 'Transfer',
	'transaction_details' => 'Transaction',
	'additional_info' => 'Additional info',
	'operation_status' => 'Operation status',
	'commission' => 'Commission',
	'support_team_email' => 'Support team <a href="mailto:{email}" class="text-brand-900 font-medium">{email}</a>',
	'full_ref' => 'Full reference',
	'deposit_money' => 'Deposit money',
	'deposit_amount' => 'Deposit amount',
	'deposit_amount_helper' => 'Enter the amount to top up your wallet, then select the payment method and click the (Continue) button',
	'tos_agree' => 'I have read and agree to the <a href="{tos_link}" target="_blank" class="text-brand-900">User Agreement</a>',
	'transfer_money' => 'Transfer money',
	'receiver' => 'Receiver',
	'receiver_placeholder' => 'Wallet number',
	'receiver_helper' => 'Enter the wallet number of the recipient.',
	'transfer_amount' => 'Transfer amount',
	'transfer_commission_amount' => 'Transfer commission {commission_amount}',
	'transfer_commission_helper' => 'The commission is calculated based on the transfer amount.',
	'make_transfer' => 'Make transfer',
	'reselect_receiver' => 'Change receiver?',
	'today' => 'Today',
	'this_week' => 'This week',
	'this_month' => 'This month',
	'wallet_info' => 'Wallet info',
	'transfer_message' => 'Message for the recipient',
	'other' => 'Other',
	'transaction_date' => 'Date',
	'transaction_status' => 'Operation status',
	'transaction_tnxid' => 'TXNID',
	'transaction_currency' => 'Currency',
	'transaction_total' => 'Total',
	'transaction_helper_text' => 'If you have any questions about the transaction, please contact the support team.',
];